{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //Connection string to jest link do serwera bazy danych

  "ConnectionStrings": {
    "DevConnection": "Server=localhost\\SQLEXPRESS;Database=DatabaseForManagmentStudio;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
